programa
{
	
	funcao inicio()
	{
		cadeia idadeEmAnos, nomeDaPessoa
		//idade = Idade da pessoa (em anos). Como o objetivo é escrever um texto, deixei como caractere
		//nomeDaPessoa = Nome da pessoa
		
		escreva("Qual é o seu nome? ")
		leia(nomeDaPessoa)
		
		escreva("Qual a sua idade? ")
		leia(idadeEmAnos)

		
		escreva("O meu nome é " + nomeDaPessoa + " e minha idade é " + idadeEmAnos + " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */