programa
{
	
	funcao inicio()
	{
	inteiro valor = 1
	escolha(valor)
		{
			caso 0: //Testa se o valor é igual a 0
			escreva("o valor é igual a 0")
			pare

			caso 1: //Testa se o valor é igual a 1
			escreva("o valor é igual a 1")

			caso 2: //Testa se o valor é igual a 2
			escreva("o valor é igual a 1")
			
			caso contrario:
			escreva("o valor não é igual a 0,1 ou 2")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */