programa
{
	
	funcao inicio()
	{
		inteiro i
		para(i=0;i<20;i++)
		escreva("*")
		escreva("\n")
		escreva("Números entre 1 e 5\n")
		
		para(i=0;i<20;i++)
		escreva("*")
		escreva("\n")

		para(i=1;i<6;i++)
		escreva(i,"\n")
		
		para(i=0;i<20;i++)
		escreva("*")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */