programa
{
	funcao oQueDesejaSaber()
	{
		
	}
	funcao ingredientes()
	{
		caracter ingredientesDaMassa, ingredientesDaCalda

		//Ingredientes
		ingredientesDaMassa = "4 ovos", 
		"4 colheres (sopa) de chocolate em pó", 
		"2 colheres (sopa) de manteiga", 
		"3 xícaras (chá) de farinha de trigo", 
		"2 xícaras (chá) de açúcar", 
		"2 colheres (sopa) de fermento", 
		"1 xícara (chá) de leite"
		
		ingredientesDaCalda = 
		"2 colheres (sopa) de manteiga", 
		"7 colheres (sopa) de chocolate em pó", 
		"2 latas de creme de leite com soro", 
		"3 colheres (sopa) de açúcar"

				
	}
	funcao modoDePreparo()
	{
		caracter modoDePreparoDaMassa, modoDePreparoDaCalda, modoDePreparoFinal
		//Modos de preparo
		
		modoDePreparoDaMassa = 
		"Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.", 
		"Adicione o fermento e misture com uma espátula delicadamente.", 
		"Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena."
		
		modoDePreparoDaCalda = 
		"Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.", 
		"Acrescente o creme de leite e misture bem até obter uma consistência cremosa.", 
		"Desligue o fogo e acrescente o açúcar."

		modoDePreparoFinal = 
		"Após assado o bolo e a calda preparada, despeje a calda encima do bolo"
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @DOBRAMENTO-CODIGO = [2, 27];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */