programa
{
//Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá comprar.
//Depois, exibe a mensagem: "Parabéns por comprar x produtos!", substituindo x pela quantidade.


	funcao inicio()
	{
	//Deixei como inteiro ao invés de real
	inteiro quantidadeDeProdutos
	
	escreva("-->Total de produtos<--")
	escreva("\n" + "Quantos produtos pretende comprar? ")
	leia(quantidadeDeProdutos)
	escreva ("\n" + "Parabéns por comprar " + quantidadeDeProdutos + " produtos!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */