/*
 * Escreva um algoritmo em PORTUGOL que imprima todos os números inteiros de 0 a 50. 
 */
programa
{
	
	funcao inicio()
	{
		//Variável
		inteiro numeroInteiro

		
		//Tela Inicial
		escreva("++ Números inteiros de 0 a 50", "\n")

		//Cálculo e saída
		numeroInteiro = -1
		enquanto(numeroInteiro <50)
		{
			escreva(numeroInteiro++, "\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */