/*
 * Escreva um algoritmo em PORTUGOL que imprima todos os números inteiros do intervalo fechado de 1 a 100. 
 */
programa
{
	
	funcao inicio()
	{
		//Variável
		inteiro numero
		
		//Tela inicial
		escreva("++ Intervalo de 1 a 100 ++", "\n")

		//Cálculo
		para (numero=1;numero<=100;numero++)
		{
			escreva(numero, "\n")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */