/*
 * Escreva um algoritmo em PORTUGOL que imprima todos os números inteiros de 100 a 200
 */

programa
{
	
	funcao inicio()
	{
		//Variável
		inteiro numero = 100

		//Primeira tela
		escreva("++ Números inteiros de 100 a 200 ++", "\n")

		//Cálculo e saída
		para(numero = 100; numero <= 200; numero++)
		{
			escreva(numero, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */